version: "3.7"

services:
  consumer_hr_wss:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SPRING.KAFKA.BOOTSTRAP-SERVERS: ${SPRING.KAFKA.BOOTSTRAP-SERVERS}
      SPRING.KAFKA.CONSUMER.GROUP-ID: ${SPRING.KAFKA.CONSUMER.GROUP-ID}
      SPRING.KAFKA.CONSUMER.CLIENT-ID: ${SPRING.KAFKA.CONSUMER.CLIENT-ID}
      SPRING.KAFKA.TOPIC: ${SPRING.KAFKA.TOPIC}
      SPRING.KAFKA.CONSUMER.POLLTIMEOUT: ${SPRING.KAFKA.CONSUMER.POLLTIMEOUT}
      SPRING.KAFKA.CONSUMER.AUTOCOMMITOFFSETS: ${SPRING.KAFKA.CONSUMER.AUTOCOMMITOFFSETS}
      SPRING.KAFKA.CONSUMER.AUTOOFFSETSRESET: ${SPRING.KAFKA.CONSUMER.AUTOOFFSETSRESET}
      SPRING.APPLICATION.URL: ${SPRING.APPLICATION.URL}
